"B:\laboratorio 2 2024\TallerCarpinteria\submenu.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\InsumosTrabajo.h"
"B:\laboratorio 2 2024\TallerCarpinteria\persona.h"
"B:\laboratorio 2 2024\TallerCarpinteria\menu.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\medidas.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\placa.h"
"B:\laboratorio 2 2024\TallerCarpinteria\ArchivosPlacas.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\main.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\InsumosTrabajo.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\ArchivosTrabajos.h"
"B:\laboratorio 2 2024\TallerCarpinteria\Fecha.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\presupuesto.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\Clientes.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\submenu.h"
"B:\laboratorio 2 2024\TallerCarpinteria\ArchivoMedidas.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\persona.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\TrabajosManager.h"
"B:\laboratorio 2 2024\TallerCarpinteria\presupuesto.h"
"B:\laboratorio 2 2024\TallerCarpinteria\ArchivosInsumos.h"
"B:\laboratorio 2 2024\TallerCarpinteria\medidas.h"
"B:\laboratorio 2 2024\TallerCarpinteria\ArchivosTrabajos.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\ArchivosInsumos.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\ArchivoPlacas.h"
"B:\laboratorio 2 2024\TallerCarpinteria\ArchivosMedidas.h"
"B:\laboratorio 2 2024\TallerCarpinteria\trabajos.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\CalcularPlacas.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\Fecha.h"
"B:\laboratorio 2 2024\TallerCarpinteria\Clientes.h"
"B:\laboratorio 2 2024\TallerCarpinteria\trabajos.h"
"B:\laboratorio 2 2024\TallerCarpinteria\CalcularPlacas.h"
"B:\laboratorio 2 2024\TallerCarpinteria\placa.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\TrabajosManager.cpp"
"B:\laboratorio 2 2024\TallerCarpinteria\menu.h"
